<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_offres"
                android:title="Vidéos et audios"/>
        <item
                android:id="@+id/nav_trajets"
                android:title="Paramètres"/>
        <item
                android:id="@+id/nav_chat"
                android:title="Se déconnecter"/>

    </group>
</menu>