<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">


    <item
            android:id="@+id/item1"
            android:title="@string/Langue"
            app:showAsAction="never">

        <menu>

            <group android:checkableBehavior="single">


                <item
                        android:id="@+id/item2"
                        android:title="@string/Français"
                        app:showAsAction="never"/>

                <item
                        android:id="@+id/item3"
                        android:title="@string/arabe"
                        app:showAsAction="never"/>


            </group>

        </menu>

    </item>

    <item
            android:id="@+id/item4"
            android:title="@string/paramètres"
            app:showAsAction="never">
    </item>


</menu>