<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">



        <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_toolbar"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content">
        </FrameLayout>
    <FrameLayout
            android:id="@+id/fragment_changing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_toolbar">
    </FrameLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:background="@color/colorAccent">
        <android.support.design.widget.BottomNavigationView android:layout_width="match_parent"
                                                            android:layout_height="40dp"
                                                            app:menu="@menu/nav_items"
                                                            android:id="@+id/bottomNavigationView3"/>
    </FrameLayout>
</RelativeLayout>